/* style.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 20px;
  background-color: #1e1e2f;
  color: #fff;
}

.container {
  display: inline-block;
  padding: 20px;
  background-color: #2e2e4f;
  border-radius: 10px;
}

input {
  width: 80px;
  padding: 5px;
}

button {
  font-size: 16px;
  padding: 10px 15px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff5722;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #ff784e;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

#messages {
  margin: 15px 0;
  font-weight: bold;
  min-height: 20px;
}

.card {
  display: inline-block;
  width: 50px;
  height: 70px;
  margin: 5px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  line-height: 70px;
  font-weight: bold;
  font-size: 18px;
}
